# reactive-big-query

./: .sdkmanrc  LICENSE  README.md  pom.xml
src/main/java/dev/mathiasvandaele/: Main.java
src/main/java/dev/mathiasvandaele/core/: BigQueryReactor.java  BigQueryReactorClient.java  BigQueryReactorOptions.java  BigQueryRequest.java  BigQueryResult.java  GoogleAuthorizationManager.java  HttpConnector.java
src/main/java/dev/mathiasvandaele/domain/: Authorize.java  Connector.java  FieldDefinition.java  FieldList.java  FieldValue.java  FieldValueList.java  QueryOption.java  Queryable.java  Service.java  ServiceOptions.java  ServiceResult.java
src/main/java/dev/mathiasvandaele/exceptions/: BigQueryCastingException.java  BigQueryConectionException.java  BigQueryResponseException.java  EmptyResponseException.java  GoogleAuthorizationException.java  MissingElementFromBigQueryResponseException.java
src/main/java/dev/mathiasvandaele/models/bigqueryrequest/: ConnectionProperty.java  DefaultDataset.java  FormatOptions.java  QueryRequest.java
src/main/java/dev/mathiasvandaele/models/bigqueryresponse/: F.java  Field.java  JobCreationReason.java  JobReference.java  RequestResponse.java  Row.java  Schema.java
src/test/java/dev/mathiasvandaele/core/: BigQueryReactorClientTest.java  BigQueryReactorOptionsTest.java  BigQueryReactorTest.java  BigQueryReactorTests.java  BigQueryReactorUnitTest.java
